  639  cat dm6_refseq.bed 
  640  cut --help
  641  cut -f2 dm6_refseq.bed 
  642  cut -f4 dm6_refseq.bed 
  643  cut -f4 dm6_refseq.bed | sort
  644  cut -f4 dm6_refseq.bed | sort | uniq
  645  cut -f4 dm6_refseq.bed | sort | uniq | wc -l
  646  cut -f 4 dm6_refseq.bed | sort | uniq | wc -l
  647  cut -f4 dm6_refseq.bed | sort | uniq | wc -l
  648  cut -f 4 dm6_refseq.bed | sort | uniq | wc -l
  649  cut -f4 dm6_refseq.bed | sort | uniq | wc -l
  650  cut -f4 dm6_refseq.bed | sort | grep 'NM' | uniq | wc -l
  651  cut -f4 dm6_refseq.bed | sort | grep 'NR' | uniq | wc -l
  652  uniq --help
  653  wc --help
  654  bedtools bed12tobed6 dm6_refseq.bed 
  655  bedtools bed12tobed6 -h
  656  bedtools bed12tobed6 -i dm6_refseq.bed 
  657  cut -f6 dm6_refseq.bed | sort | grep '+' | uniq | wc -l
  658  cut -f6 dm6_refseq.bed | sort | grep '+' | wc -l
  659  cut -f6 dm6_refseq.bed | sort | grep '-' | wc -l
  660  cut -f6 dm6_refseq.bed | wc -l
  661  gunzip dm6_refseq.bed.gz 
  662  cut -f6 dm6_refseq.bed | sort | grep '+' | wc -l
  663  cut -f6 dm6_refseq.bed | sort | grep '-' | wc -l
  664  cut -f6 dm6_refseq.bed | wc -l
  665  cat dm6_refseq.bed 
  666  bedtools bed12tobed6 -i dm6_refseq.bed 
  667  cut -f6 dm6_refseq.bed | sort | grep '-' | wc -l
  668  cut -f6 dm6_refseq.bed | sort | grep '+' | wc -l
  669  cut -f6 dm6_refseq.bed | wc -l
  670  cut -f6 dm6_refseq.bed | sort | wc -l
  671  cut -f6 dm6_refseq.bed | grep '+' 
  672  cut -f6 dm6_refseq.bed | sort | grep '+' | wc -l
  673  cat dm6_refseq.bed 
  674  bedtools bed12tobed6 -i dm6_refseq.bed 
  675  bedtools bed12tobed6 -i dm6_refseq.bed > dm6_refseq_6col.bed
  676  cat dm6_refseq_6col.bed 
  677  cut -f6 dm6_refseq_6col.bed | sort | grep '+' | wc -l
  678  cut -f6 dm6_refseq_6col.bed | sort | grep '-' | wc -l
  679  cut -f6 dm6_refseq_6col.bed | sort |  wc -l
  680  cd Documents/Intro_NGS/
  681  gunzip gencode.v25.primary_assembly.annotation.gtf.gz 
  682  cat gencode.v25.primary_assembly.annotation.gtf 
  683  cd Documents/Intro_NGS/
  684  head gencode.v25.primary_assembly.annotation.gtf 
  685  awk man
  686  man awk
  687  awk '{print \$$gene_type}' gencode.v25.primary_assembly.annotation.gtf 
  688  awk -F\$$gene_type
  689  awk '{print $gene_type}'
  690  awk -F\t '{print $9}' | awk -F\';' '{print $3}'
  691  awk -F\t '{print $9}'
  692  awk -F\t '{print $9}' 
  693  awk -F\t '{print $9}' gencode.v25.primary_assembly.annotation.gtf 
  694  awk -F\t '{print $9}' gencode.v25.primary_assembly.annotation.gtf | awk -F\; '{print $3}' 
  695  awk -F\t '{print $9}' gencode.v25.primary_assembly.annotation.gtf | awk -F\; '{print $2}' 
  696  head gencode.v25.primary_assembly.annotation.gtf 
  697  awk -F\t '{print $8}' gencode.v25.primary_assembly.annotation.gtf 
  698  awk -F\t '{print $7}' gencode.v25.primary_assembly.annotation.gtf 
  699  awk -F\t '{print $6}' gencode.v25.primary_assembly.annotation.gtf 
  700  gunzip gencode.v25.primary_assembly.annotation.gtf.gz 
  701  head gencode.v25.primary_assembly.annotation.gtf 
  702  awk -F\t '{print $9}' gencode.v25.primary_assembly.annotation.gtf 
  703  awk -F\; '{print $2}' gencode.v25.primary_assembly.annotation.gtf 
  704  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf 
  705  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type'
  706  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type' | sort | uniq | wc -l
  707  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -x 'gene_type' |
  708  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -x 'gene_type' 
  709  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type' 
  710  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -B 'gene_type' 
  711  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -E 'gene_type' 
  712  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type\'[a-zA-Z0-9]*\'' 
  713  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type\'[a-zA-Z0-9]*\'' 
  714  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type\'[a-zA-Z0-9]*\'' | sort | uniq | wc -l
  715  grep -o 'gene_type\'[a-zA-Z0-9]*\'' gencode.v25.primary_assembly.annotation.gtf | sort | uniq | wc -l
  716  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type' | cut -d\ -f2 | sort | uniq | wc -l
  717  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type' | cut -d\  -f2
  718  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type' | cut -d\  -f3
  719  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type' | cut -d\  -f1
  720  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type' 
  721  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type' | cut -d\  -f1
  722  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type' | cut -d\  -f2
  723  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type' | cut -d\  -f3
  724  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type' | cut -d\  -f4
  725  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type' | cut -d\  -f5
  726  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type' | cut -d\  -f5 | sort | uniq | wc -l
  727  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type' | sort | uniq | wc -l
  728  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -oP '(?<=gene_type: ).*' | sort | uniq | wc -l
  729  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -oP '(?<=gene_type: ).*' 
  730  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type[A-Z]'
  731  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type [A-Z]'
  732  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type'
  733  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type "[a-z]'
  734  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type "[A-Za-z0-9]*'
  735  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type "[A-Za-z0-9]*' | sort | uniq | wc -l
  736  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type "[A-Za-z0-9_"]*' | sort | uniq | wc -l
  737  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type "[A-Za-z0-9_"]*' 
  738  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type [A-Za-z0-9_"]*' 
  739  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type ([A-Za-z0-9_"])*' 
  740  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type ([A-Za-z0-9_"]*)' 
  741  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type [A-Za-z0-9_"]*'| sort | uniq | ws -l 
  742  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type [A-Za-z0-9_"]*'| sort | uniq | wc -l 
  743  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type [A-Za-z0-9_"]*'| uniq
  744  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type "[A-Za-z0-9_]*"'| uniq
  745  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type "[A-Za-z0-9_]*"'
  746  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type "[A-Za-z0-9_]*"' | 
  747  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type \"[A-Za-z0-9_]*\"'| uniq
  748  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type [A-Za-z0-9_"]*'| uniq
  749  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep 'gene_type [A-Za-z0-9_"]*'
  750  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type [A-Za-z0-9_"]*' 
  751  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type [A-Za-z0-9_"]*' | sort | uniq 
  752  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type [A-Za-z0-9_"]*' | sort | uniq | wc -l
  753  grep -o 'gene_type [A-Za-z0-9_"]*' gencode.v25.primary_assembly.annotation.gtf| sort | uniq | wc -l
  754  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type .+' | sort | uniq | wc -l
  755  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type .+' 
  756  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type [A-Za-z0-9_"]'
  757  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type [A-Za-z0-9_"]+'
  758  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type [A-Za-z0-9_"]*'
  759  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type .*'
  760  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".*"'
  761  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".*"{1}'
  762  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".*"'
  763  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type /".*/"'
  764  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type \".*\"'
  765  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type .*\"'
  766  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type .*$"'
  767  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type .*"$'
  768  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type .*"$\s'
  769  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type .*"$\S'
  770  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type .*"$'
  771  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".*"$'
  772  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type (".*")$'
  773  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type [".*"]'
  774  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".*"'
  775  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".*" '
  776  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".*"\n'
  777  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".*" \n'
  778  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".*"\t'
  779  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".*" '
  780  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".+" ' | sort | uniq | wc -l
  781  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".+" '
  782  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".*" '
  783  awk -F\; '{print $2 $3}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'gene_type ".*" ' | sort | uniq | wc -l
  784  grep -h
  785  grep --help
  786  cd Documents/Intro_NGS/
  787  head gencode.v25.primary_assembly.annotation.gtf 
  788  gtf2bed
  789  bedops
  790  sudo aptget install bedops
  791  sudo apt-get install bedops
  792  bedops
  793  sudo apt-get install bedops
  794  gcc --version
  795  g++ --version
  796  awk 'OFS="\t" 
  797  '
  798  man awk
  799  awk 'OFS="\t" {if ($3=="gene_type "protein_coding") {print $1,$4-1,$5,$10,$16,$7}}' | tr -d '";' | head
  800  awk 'OFS="\t" {if ($3=="gene_type "protein_coding"") {print $1,$4-1,$5,$10,$16,$7}}' | tr -d '";' | head
  801  awk 'OFS="\t" {if ($3=="gene_type "protein_coding"") {print $4-1,$5}}' | tr -d '";' | head
  802  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf awk 'OFS="\t" {print $4-1,$5}}' | tr -d '";' | head
  803  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf
  804  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {print $4-1,$5}}' | tr -d '";' | head
  805  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {print $4-1,$5}' | tr -d '";' | head
  806  tr --help
  807  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {print $4-1,$5}' | head
  808  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {print $4-1,$5}' > unmerged_CDS.bed
  809  head gencode.v25.primary_assembly.annotation.gtf 
  810  head unmerged_CDS.bed 
  811  grep '70008' gencode.v25.primary_assembly.annotation.gtf 
  812  bedtools sort unmerged_CDS.bed > sorted_CDS.bed
  813  bedtools sort -i unmerged_CDS.bed > sorted_CDS.bed
  814  y
  815  yes
  816  bedtools sort -i unmerged_CDS.bed > sorted_CDS.bed
  817  yes
  818  head sorted_
  819  head sorted_CDS.bed 
  820  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {print $1,$4-1,$5}' > unmerged_CDS.bed
  821  head unmerged_CDS.bed 
  822  bedtools sort -i unmerged_CDS.bed > sorted_CDS.bed
  823  head sorted_
  824  head sorted_C
  825  head sorted_CDS.bed 
  826  bedtools merge --help
  827  bedtools merge -i sorted_CDS.bed 
  828  bedtools merge -i sorted_CDS.bed > merged_CDS.bed
  829  head sorted_CDS.bed 
  830  head merged_CDS.bed 
  831  awk '{sum+=$3-$2} END {print sum}' merged_CDS.bed
  832  awk '{sum+=$3-$2} END {print sum}' merged_CDS.bed 
  833  grep 'protein_coding' gencode.v25.primary_assembly.annotation.gtf 
  834  grep 'protein_coding' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {print $1,$4-1,$5}' > unmerged_CDS.bed
  835  bedtools sort -i unmerged_CDS.bed > sorted_CDS.bed
  836  bedtools merge -i sorted_CDS.bed > merged_CDS.bed
  837  awk '{sum+=$3-$2} END {print sum}' merged_CDS.bed 
  838  grep 'protein_coding' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="CDS") {print $1,$4-1,$5}}' > unmerged_CDS.bed
  839  bedtools sort -i unmerged_CDS.bed > sorted_CDS.bed
  840  bedtools merge -i sorted_CDS.bed > merged_CDS.bed
  841  awk '{sum+=$3-$2} END {print sum}' merged_CDS.bed 
  842  grep 'protein_coding' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="exon") {print $1,$4-1,$5}}' > unmerged_exon.bed
  843  bedtools sort -i unmerged_exon.bed > sorted_exon.bed
  844  bedtools merge -i sorted_exon.bed > merged_exon.bed
  845  awk '{sum+=(($3-$2)+1)} END {print sum}' merged_CDS.bed 
  846  awk '{sum+=(($3-$2)+1)} END {print sum}' merged_exon.bed 
  847  awk '{sum+=$3-$2} END {print sum}' merged_exon.bed 
  848  awk '{sum+=$3-$2} END {print sum}' merged_CDS.bed 
  849  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="CDS") {print $1,$4-1,$5}}' > unmerged_CDS.bed
  850  bedtools sort -i unmerged_CDS.bed > sorted_CDS.bed
  851  bedtools merge -i sorted_CDS.bed > merged_CDS.bed
  852  awk '{sum+=$3-$2} END {print sum}' merged_CDS.bed 
  853  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="exon") {print $1,$4-1,$5}}' > unmerged_exon.bed
  854  bedtools sort -i unmerged_exon.bed > sorted_exon.bed
  855  bedtools merge -i sorted_exon.bed > merged_exon.bed
  856  awk '{sum+=$3-$2} END {print sum}' merged_exon.bed 
  857  grep --help
  858  head sorted_exon.bed
  859  awk '{$3-$2}' sorted_exon.bed | head 
  860  awk '{$3-$2}' sorted_exon.bed 
  861  awk '{sum=$3-$2} END {print sum}' merged_exon.bed 
  862  awk '{sum=$3-$2} END {printf sum}' merged_exon.bed 
  863  awk '{sum+=$3-$2} END {printf sum}' merged_exon.bed 
  864  awk '{print $3-$2}' merged_exon.bed 
  865  awk '{print $3-$2}' merged_exon.bed | sort 
  866  awk '{print $1,$2,$3, $3-$2}' merged_exon.bed 
  867  head gencode.v25.primary_assembly.annotation.gtf 
  868  awk '{print $1,$2,$3,$4,$5-$4,$6,$7,$8,$9}' gencode.v25.primary_assembly.annotation.gtf | sort | head 
  869  awk '{print $2,$3, $3-$2}' merged_exon.bed | sort
  870  awk '{print $3-$2,$2,$3}' sorted_exon.bed | sort
  871  awk '{print $5-$4,$2,$3}' sorted_exon.bed | bedtools sort -i
  872  hesd sorted_exon.bed 
  873  head sorted_exon.bed 
  874  awk '{print $3-$2,$2,$3,$1}' sorted_exon.bed | bedtools sort -i
  875  awk '{print $3-$2,$2,$3,$1}' sorted_exon.bed | sort
  876  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="/t" {if ($3=="CDS") {print $5-$4,$4,$5,$1,$9}}'| bedtools sort -i | head
  877  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="/t" {if ($3=="CDS") {print $5-$4,$4,$5,$1,$9}}'| sort | head
  878  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="CDS") {print $5-$4,$4,$5,$1,$9}}'| sort | head
  879  head gencode.v25.primary_assembly.annotation.gtf 
  880  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="CDS") {print $5-$4,$4,$5,$1,$9}}'| head
  881  grep --help
  882  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="CDS") {print $5-$4,$4,$5,$1,$9}}' >> output.tsv
  883  python3.6
  884  python3.5
  885  pip3 install pandas
  886  pip install pandas
  887  python
  888  ls
  889  grep '8945497' gencode.v25.primary_assembly.annotation.gtf 
  890  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="exon") {print $5-$4,$4,$5,$1,$9}}' > output.tsv
  891  python3
  892  grep '85621139' gencode.v25.primary_assembly.annotation.gtf 
  893  sort --help
  894  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="exon") {print $5-$4,$4,$5,$1,$9}}' | sort -nr
  895  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="exon") {print $5-$4,$4,$5,$1,$9}}' | sort -nr | head
  896  head gencode.v25.primary_assembly.annotation.gtf 
  897  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="exon") {print $5-$4,$4,$5,$1,$9-$12}}' | sort -nr | head
  898  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="exon") {print $5-$4,$4,$5,$1,$9,$12}}' | sort -nr | head
  899  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="exon") {print $5-$4,$4,$5,$1,$9}}' | sort -nr | head
  900  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk '-F\t OFS="\t" {if ($3=="exon") {print $5-$4,$4,$5,$1,$9}}' | sort -nr | head
  901  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk -F\t 'OFS="\t" {if ($3=="exon") {print $5-$4,$4,$5,$1,$9}}' | sort -nr | head
  902  awk --help
  903  awk man
  904  man awk
  905  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk -F \t 'OFS="\t" {if ($3=="exon") {print $5-$4,$4,$5,$1,$9}}' | sort -nr | head
  906  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {print $5-$4,$4,$5,$1,$9}}' | sort -nr | head
  907  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {print $5-$4+1,$4,$5,$1,$9}}' | sort -nr | head
  908  history > tmp.txt
  909  nano tmp.txt 
  910  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf 
  911  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="CDS") {sum+=$5-$4} {print mean=sum/NR}}'
  912  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="CDS") {sum+=$5-$4} END {print mean=sum/NR}}'
  913  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="CDS") {sum+=$5-$4}} END {print mean=sum/NR}'
  914  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="CDS") {sum+=$5-$4+1}} END {print mean=sum/NR}'
  915  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf 
  916  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="CDS") {print $5-$4_1,$9}}'
  917  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=$5-$4+1}} END {print mean=sum/NR}'
  918  awk -F\; '{print $8}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'transcript_namee [A-Za-z0-9-"]*' | sort 
  919  awk -F\; '{print $8}' gencode.v25.primary_assembly.annotation.gtf | grep -o 'transcript_name [A-Za-z0-9-"]*' | sort | uniq | wc -l
  920  grep -o 'transcript_name [A-Za-z0-9-"]*' gencode.v25.primary_assembly.annotation.gtf | sort | uniq | wc -l
  921  grep -o 'gene_type [A-Za-z0-9_"]*' gencode.v25.primary_assembly.annotation.gtf | sort | uniq | wc -l
  922  grep -o 'transcript_id [A-Za-z0-9."]*' gencode.v25.primary_assembly.annotation.gtf | sort | uniq | wc -l
  923  grep -o 'transcript_name [A-Za-z0-9."]*' gencode.v25.primary_assembly.annotation.gtf | sort | uniq | wc -l
  924  grep -o 'transcript_name [A-Za-z0-9-."]*' gencode.v25.primary_assembly.annotation.gtf | sort | uniq | wc -l
  925  grep -o 'transcript_name [A-Za-z0-9.-"]*' gencode.v25.primary_assembly.annotation.gtf | sort | uniq | wc -l
  926  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=$5-$4+1}} END {print mean=sum/35803}'
  927  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=$5-($4+1)}} END {print mean=sum/198160}'
  928  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=$5-($4+1)}} END {print mean=sum/35803}'
  929  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=($5-$4)+1)}} END {print mean=sum/35803}'
  930  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=($5-$4)+1}} END {print mean=sum/35803}'
  931  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=$5-($4+1)}} END {print mean=sum/198160}'
  932  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=$5-$4+1}} END {print mean=sum/198160}'
  933  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | grep -o 'transcript_name [A-Za-z0-9.-"]*' | sort | uniq | wc -l
  934  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=($5-$4+1)}} END {print mean=sum/145530}'
  935  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=($5-$4+1)}} END {print mean=sum/19330}'
  936  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=($5-$4+1)}} END {print sum}'
  937  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=$5-($4+1)}} END {print sum}'
  938  awk '/gene_type "protein_coding"|transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=($5-$4)+1}} END {print sum}'
  939  awk '/gene_type "protein_coding".*transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | grep -o 'transcript_name [A-Za-z0-9.-"]*' | sort | uniq | wc -l
  940  awk '/gene_type "protein_coding".*transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | grep -o 'transcript_id [A-Za-z0-9.-"]*' | sort | uniq | wc -l
  941  awk '/gene_type "protein_coding".*transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=$5-($4+1)}} END {print sum}'
  942  awk '/gene_type "protein_coding".*transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=$5-$4+1}} END {print sum}'
  943  gunzip Sample_1.fastq.gz 
  944  fastqc Sample_1.fastq 
  945  fastqc
  946  unzip Sample_1_fastqc.zip 
  947  gunzip Sample_1.fastq.gz 
  948  fastqc
  949  sudo apt-get remove fastqc
  950  fastqc
  951  gunzip Sample_2.fastq.gz 
  952  gunzip Sample_3.fastq.gz 
  953  gunzip Sample_4.fastq.gz 
  954  ./fastqc
  955  sudo fastqc
  956  LS
  957  ls
  958  chmod +x fastqc
  959  ./fastqc 
  960  cd Documents/Intro_N
  961  cd Documents/Intro_NGS/
  962  awk -F '|' '$1 == "I" {sum+=$2} END {print sum}' Caenorhabditis_elegans.WBcel235.dna_sm.toplevel.fa.fai
  963  awk -F '|' '$1 ~ /I/ {sum+=$2} END {print sum}' Caenorhabditis_elegans.WBcel235.dna_sm.toplevel.fa.fai
  964  awk -F '|' '$1 == "I" {sum+=$2} END {print sum}' Caenorhabditis_elegans.WBcel235.dna_sm.toplevel.fa.fai
  965  grep -v '[MX]' Caenorhabditis_elegans.WBcel235.dna.chromosome.I.fa.fai | awk '{sum+=$2}END{print sum}'
  966  grep -v '[MX]' Caenorhabditis_elegans.WBcel235.dna_sm.toplevel.fa | awk '{sum+=$2}END{print sum}'
  967  grep -v '[MX]' Caenorhabditis_elegans.WBcel235.dna_sm.toplevel.fa.fai | awk '{sum+=$2}END{print sum}'
  968  bedtools bed12tobed6 -i dm6_refseq.bed > dm6_refseq_6col.bed 
  969  cut -f6 dm6_refseq_6col.bed | sort | grep '+' | wc -l
  970  cut -f6 dm6_refseq_6col.bed | sort | grep '-' | wc -l
  971  cut -f6 dm6_refseq_6col.bed | sort |  wc -l
  972  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk 'OFS="\t" {if ($3=="exon") {print $5-$4,$4,$5,$1,$9}}' | sort -nr | head
  973  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk -F\t 'OFS="\t" {if ($3=="exon") {print $5-$4,$4,$5,$1,$9}}' | sort -nr | head
  974  grep 'gene_type "protein_coding"' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {print $5-$4+1,$4,$5,$1,$9}}' | sort -nr | head
  975  history > history.txt
  976  awk '/gene_type "protein_coding".*transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | awk -F \\t 'OFS="\t" {if ($3=="exon") {sum+=$5-$4+1}} END {print sum}'
  977  awk '/gene_type "protein_coding".*transcript_type "protein_coding"/' gencode.v25.primary_assembly.annotation.gtf | grep -o 'transcript_id [A-Za-z0-9.-"]*' | sort | uniq | wc -l
  978  cd ../
  979  unzip IGV_Linux_2.8.2.zip 
  980  igvtools
  981  ./IGV_Linux_2.8.2/igvtools
  982  chmod +x igvtools
  983  chmod +x igv.sh
  984  cd ./ IGV_Linux_2.8.2/
  985  chmod +x igv.sh
  986  cd ./ IGV_Linux_2.8.2/
  987  cd /IG
  988  chmod +x IGV_Linux_2.8.2/igv.sh
  989  igvtools
  990  java --module-path=lib -Xmx4g @igv.args --module=org.igv/org.broad.igv.ui.Main
  991  java -version
  992  cd ./IGV_Linux_2.8.2/
  993  chmod a+x igv.sh
  994  igv.sh
  995  ./igv.sh
  996  blastp
  997  blastn
  998  java --version
  999  java -version
 1000  sudo apt install openjdk-11-jdk
 1001  sudo apt-get install openjdk-11-jdk
 1002  cd Documents/progs/
 1003  ls
 1004  sudo add-apt-repository ppa:openjdk-r/ppa
 1005  sudo apt update
 1006  sudo apt install openjdk-11-jdk
 1007  java -version
 1008  ls
 1009  cd IGV_2.8.2/
 1010  ls
 1011  ./igvtools
 1012  cd
 1013  ls -lah
 1014  nano ~/.bashrc 
 1015  java -series
 1016  java --series
 1017  cd ./jdk-11/
 1018  cd ./lib
 1019  jrt-fs.jar
 1020  ./jrt-fs.jar
 1021  chmod 
 1022  chmod +x ./jrt-fs.jar 
 1023  ./jrt-fs.jar
 1024  java --version
 1025  jupiter notebook
 1026  jupyter 
 1027  jupyter notebook
 1028  cd
 1029  ls
 1030  cd ../../
 1031  ls
 1032  cd media/
 1033  ls
 1034  cd daria/
 1035  ls
 1036  cd DaryaNika/
 1037  ls
 1038  cd
 1039  ../../
 1040  cd/
 1041  cd /
 1042  ls
 1043  cd home
 1044  ls
 1045  cd daria
 1046  cd Documents/Intro_NGS/
 1047  cd Documents/Intro_NGS/
 1048  fastq-dump --split-3 ERR426367.1 
 1049  sudo apt install sra-toolki
 1050  fastq-dump --split-3 ERR426367.1 
 1051  fastq-dump --split-3 ERR426367.sra
 1052  awk '
 1053      NR%4 == 1 {print ">" substr($0, 2)}
 1054      NR%4 == 2 {print}
 1055  sed -n '1~4s/^@/>/p;2~4p' 
 1056  sed --h
 1057  sed -n '1~4s/^@/>/p;2~4p' Legionella_R1.fastq > Legionella_R1.fa
 1058  sed -n '1~4s/^@/>/p;2~4p' Legionella_R1.fastq > ~/Legionella_R1.fa
 1059  sed -n '1~4s/^@/>/p;2~4p' Legionella_F1.fastq > ~/Legionella_F1.fa
 1060  sed -n '1~4s/^@/>/p;2~4p' Legionella_R1.fastq > ~/Legionella_R1.fa
 1061  sed -n '1~4s/^@/>/p;2~4p' Legionella_F1.fastq > ~/Legionella_F1.fa
 1062  ls
 1063  sed -n '1~4s/^@/>/p;2~4p' Legionella_R1.fastq > ~/Legionella_R1.fa
 1064  sed -n '1~4s/^@/>/p;2~4p' Legionella_F1.fastq > Legionella_F1.fa
 1065  makeblastdb -in UniVec -parse_seqids -dbtype nucl
 1066  blastn -db /path/to/blastdb -reward 1 -penalty -5 -gapopen 3 -gapextend 3 -dust yes -soft_masking true -evalue 700 -searchsp 1750000000000 -query Legionella_R1.fa Legionella_F1.fa -outfmt 6 -out file.format6.out
 1067  blastn -db /path/to/blastdb -reward 1 -penalty -5 -gapopen 3 -gapextend 3 -dust yes -soft_masking true -evalue 700 -searchsp 1750000000000 -query Legionella_R1.fa -outfmt 6 -out file.format6.out
 1068  blastn -db UniVec -reward 1 -penalty -5 -gapopen 3 -gapextend 3 -dust yes -soft_masking true -evalue 700 -searchsp 1750000000000 -query Legionella_R1.fa -outfmt 6 -out file.format6.out
 1069  sort file.format6.out | uniq
 1070  cut --h
 1071  cut -f $2 file.format6.out > adapters1.txt
 1072  cut -f 2 file.format6.out > adapters1.txt
 1073  sort adapters1.txt | uniq
 1074  fastq-dump --split-3 ERR426367.sra
 1075  cd ../../
 1076  ls
 1077  cd media
 1078  ls
 1079  cd daria
 1080  ls
 1081  cd DaryaNika/
 1082  cd Intro_NGS/
 1083  fastq-dump --split-3 ERR426367.sra 
 1084  fastq-dump --split-files ERR426367.sra 
 1085  gunzip ERR426367_1.fastq.gz 
 1086  gunzip ERR426367_2.fastq.gz 
 1087  sed -n '1~4s/^@/>/p;2~4p' Legionella_R1.fastq > Legionella_R1.fa
 1088  sed -n '1~4s/^@/>/p;2~4p' Legionella_R2.fastq > Legionella_R2.fa
 1089  makeblastdb -in UniVec -parse_seqids -dbtype nucl
 1090  blastn -db blastdb -reward 1 -penalty -5 -gapopen 3 -gapextend 3 -dust yes -soft_masking true -evalue 700 -searchsp 1750000000000 -Legionella_R1.fa -outfmt 6 -out file.format6.out
 1091  blastn -db blastdb -reward 1 -penalty -5 -gapopen 3 -gapextend 3 -dust yes -soft_masking true -evalue 700 -searchsp 1750000000000 -query Legionella_R1.fa -outfmt 6 -out file.format6.out
 1092  blastn -db UniVec -reward 1 -penalty -5 -gapopen 3 -gapextend 3 -dust yes -soft_masking true -evalue 700 -searchsp 1750000000000 -query Legionella_R1.fa -outfmt 6 -out file.format6.out
 1093  cut -f 2 file.format6.out > adapters1.txt
 1094  sort adapters1.txt | uniq
 1095  sort adapters1.txt | uniq | wc-l
 1096  sort adapters1.txt | uniq | wc -l
 1097  sort adapters1.txt | grep 'NGB' |  uniq | wc -l
 1098  sort adapters1.txt | grep 'NGB' |  uniq 
 1099  sort adapters1.txt | grep 'NGB' |  uniq | wc-l
 1100  sort adapters1.txt | grep 'NGB' |  uniq | wc -l
 1101  sort -nr adapters1.txt | grep 'NGB' |  uniq | wc -l
 1102  uniq --h
 1103  sort -nr adapters1.txt | grep 'NGB' |  uniq -c 
 1104  cat UniVec | grep gnl|uv|NGB00738.1:1-47
 1105  cat UniVec | grep 'gnl|uv|NGB00738.1:1-47'
 1106  cat UniVec | grep 'gnl|uv|NGB00819.1:1-63'
 1107  cat UniVec | grep 'gnl|uv|NGB00726.1:1-34'
 1108  history > week4_hw
 1109  cd ../../media/daria/DaryaNika/Intro_NGS/
 1110  samtools sort Dm_rnaseq.bam Dm_rnaseq.sorted
 1111  samtools index Dm_rnaseq.sorted.bam 
 1112  samtools view Dm_rnaseq.sorted.bam | head
 1113  samtools view Dm_rnaseq.sorted.bam | grep -o 'N'| head
 1114  samtools view Dm_rnaseq.sorted.bam | grep -o '.N'| head
 1115  samtools view Dm_rnaseq.sorted.bam | grep -o '[0-9]N'| head
 1116  samtools view Dm_rnaseq.sorted.bam | grep -o '[0-9]*N'| head
 1117  samtools view Dm_rnaseq.sorted.bam | grep -o '.M[^N]*'| head
 1118  samtools view Dm_rnaseq.sorted.bam | grep -o '[^N]*'| head
 1119  samtools view Dm_rnaseq.sorted.bam | grep -o '[...N]*'| head
 1120  samtools view Dm_rnaseq.sorted.bam | grep -o '.M'| head
 1121  samtools view Dm_rnaseq.sorted.bam | grep -o '.M^N'| head
 1122  samtools view Dm_rnaseq.sorted.bam | grep -o '[^N]*'| head
 1123  samtools view Dm_rnaseq.sorted.bam | grep '.M[^N]*'| head
 1124  samtools view Dm_rnaseq.sorted.bam | grep '.M[^N]*'
 1125  samtools view Dm_rnaseq.sorted.bam | grep -o '.M[^N]*'| head
 1126  samtools view Dm_rnaseq.sorted.bam | grep -o '.M[^N]*'
 1127  samtools view Dm_rnaseq.sorted.bam | grep -o '.M[.]N'
 1128  samtools view Dm_rnaseq.sorted.bam | grep -o '.N'
 1129  samtools view Dm_rnaseq.sorted.bam | grep -o '.M[N]*'
 1130  samtools view Dm_rnaseq.sorted.bam | grep -o '.M[^N]*'
 1131  samtools view Dm_rnaseq.sorted.bam | grep '.M[^N]*'
 1132  samtools view Dm_rnaseq.sorted.bam | cut 6 | head
 1133  samtools view Dm_rnaseq.sorted.bam | cut -f6 | head
 1134  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep '..N' | head
 1135  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep '[^N]' | head
 1136  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep '[^M]' | head
 1137  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep '[^M]' 
 1138  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep '[^N]' 
 1139  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep '[^N]*' 
 1140  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep '.M[^N]*' 
 1141  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep '[0-9]*[^N]*' 
 1142  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep '[^M][0-9]*[^N]*' 
 1143  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep '[0-9N]*' 
 1144  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep '[0-9,N]*' 
 1145  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep '[0-9]*N' 
 1146  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep '[0-9]*N' | sort | uniq
 1147  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep -o '[0-9]*N' | sort | uniq
 1148  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep -o '[0-9]*N'
 1149  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep -o '[0-9]*N' | sort -n | uniq
 1150  sort --help
 1151  samtools view Dm_rnaseq.sorted.bam | cut -f6 | grep -o '[0-9]*N' | sort -nr | uniq | head
 1152  samtools view Dm_rnaseq.sorted.bam | head
 1153  samtools view Dm_rnaseq.sorted.bam | cut -f10 | uniq -c | head
 1154  samtools view Dm_rnaseq.sorted.bam | cut -f10 | uniq -c | grep '1'
 1155  uniq --help
 1156  samtools view Dm_rnaseq.sorted.bam | cut -f10 | uniq -c | grep '1'
 1157  samtools view Dm_rnaseq.sorted.bam | cut -f10 | uniq -c | grep '^1'
 1158  samtools view Dm_rnaseq.sorted.bam | cut -f10 | uniq -c | grep '.1'
 1159  samtools view Dm_rnaseq.sorted.bam | cut -f10 | uniq -c | grep '^1'
 1160  samtools view Dm_rnaseq.sorted.bam | cut -f10 | uniq -c | grep -o '1'
 1161  grep --help
 1162  samtools view Dm_rnaseq.sorted.bam | cut -f10 | uniq -c | grep -w '1'
 1163  samtools view Dm_rnaseq.sorted.bam | cut -f10 | uniq -c | grep -w '1' | wc -l
 1164  samtools view Dm_rnaseq.sorted.bam | cut -f10 | uniq -c | grep -w '1' | sort -nr | head
 1165  samtools view Dm_rnaseq.sorted.bam | cut -f10 | uniq -c | grep -w -o '1' | sort -nr | head
 1166  samtools view Dm_rnaseq.sorted.bam | cut -f1 | sort | uniq |  head
 1167  samtools view Dm_rnaseq.sorted.bam | cut -f1 | sort | uniq | head
 1168  samtools view Dm_rnaseq.sorted.bam | cut -f10 | wc -l
 1169  samtools view Dm_rnaseq.sorted.bam | wc -l
 1170  samtools view Dm_rnaseq.sorted.bam | head
 1171  samtools view Dm_rnaseq.sorted.bam | cut -f10 | sort | uniq | wc -l
 1172  samtools view Dm_rnaseq.sorted.bam | cut -f1 | sort | uniq | wc -l
 1173  cd ~
 1174  java -jar Documents/progs/picard.jar -h
 1175  sudo apt update samtools
 1176  cd ../../media/daria/DaryaNika/Intro_NGS/
 1177  samtools flagstat
 1178  samtools 
 1179  samtools flagstat Ce_Pol2.sorted.bam
 1180  picard tools
 1181  picard
 1182  java -version
 1183  java -jar ~/Documents/progs/picard.jar MarkDuplicates I=Ce_Pol2.sorted.bam O=Ce_Pol2.markdup.bam M=file.metrics
 1184  samtools view Ce_Pol2.markdup.bam | head
 1185  grep --help
 1186  samtools --help
 1187  samtools 
 1188  samtools view --help
 1189  samtools view -F 1024 -q10 Ce_Pol2.markdup.bam > Ce_Pol2.dedup_q10.bam
 1190  samtools view Ce_Pol2.dedup_q10.bam | head
 1191  samtools view Ce_Pol2.markdup.bam | head
 1192  samtools view Ce_Pol2_dedup_q10.bam | head
 1193  samtools view -F 1024 -q10 Ce_Pol2.markdup.bam > Ce_Pol2_dedup_q10.bam
 1194  samtools view Ce_Pol2_dedup_q10.bam
 1195  samtools view -F 0x400 -q 10 Ce_Pol2.markdup.bam > Ce_Pol2_dedup_q10.bam
 1196  samtools view Ce_Pol2_dedup_q10.bam
 1197  samtools view -F 0x400 -q 10 Ce_Pol2.markdup.bam | head
 1198  samtools view -F 0x400 -q 10 Ce_Pol2.markdup.bam 
 1199  samtools view Ce_Pol2.markdup.bam 
 1200  samtools view Ce_Pol2.markdup.bam | head
 1201  samtools view
 1202  samtools view -F 1024 -q 10 Ce_Pol2.markdup.bam 
 1203  samtools view -F 1024 -q 10 Ce_Pol2.markdup.bam | grep '1024'
 1204  samtools view -F 1024 -q 10 Ce_Pol2.markdup.bam | cut -f2 | grep '1024'
 1205  samtools view Ce_Pol2.markdup.bam | cut -f2 | grep '1024'
 1206  samtools view Ce_Pol2.markdup.bam | cut -f2 | grep -o '1024'
 1207  samtools view Ce_Pol2.markdup.bam | grep -o '1024'
 1208  samtools view Ce_Pol2.markdup.bam | grep '1024'
 1209  samtools view -F 1024 -q 10 Ce_Pol2.markdup.bam | cut -f2 | grep '1024'
 1210  samtools view -F 1024 -q 10 Ce_Pol2.markdup.bam 
 1211  samtools view Ce_Pol2.markdup.bam | cut -f10 | grep '[0-10]'
 1212  samtools view -F 1024 -q 10 Ce_Pol2.markdup.bam | cut -f5 | grep '[0-10]'
 1213  samtools view -F 1024 -q 10 Ce_Pol2.markdup.bam | cut -f5 | grep -w '[0-10]'
 1214  samtools view
 1215  samtools view -F 1024 -q 10 -bS Ce_Pol2.markdup.bam > Ce_Pol2.dedup_q10.bam
 1216  samtools view -F 1024 -q 10 -b Ce_Pol2.markdup.bam > Ce_Pol2.dedup_q10.bam
 1217  samtools view Ce_Pol2.dedup_q10.bam
 1218  samtools view Ce_Pol2.dedup_q10.bam | cut -f2 | grep '1024'
 1219  samtools view Ce_Pol2.dedup_q10.bam | cut -f5 | grep -w '[0-9]*'
 1220  samtools view Ce_Pol2.dedup_q10.bam | cut -f5 | grep -w '1'
 1221  samtools view Ce_Pol2.dedup_q10.bam | cut -f5 | grep -w '2'
 1222  samtools view Ce_Pol2.dedup_q10.bam | cut -f5 | grep -w '10'
 1223  samtools view Ce_Pol2.dedup_q10.bam | руфв
 1224  samtools view Ce_Pol2.dedup_q10.bam | руфвhead
 1225  samtools view Ce_Pol2.dedup_q10.bam | head
 1226  samtools view Ce_Pol2.dedup_q10.bam | cut -f3 | sort | uniq  
 1227  samtools view Ce_Pol2.dedup_q10.bam | cut -f3 | grep 'MtDNA' | wc -l  
 1228  samtools view Ce_Pol2.sorted.bam | cut -f3 | grep 'MtDNA' | wc -l  
 1229  cf ../../media/daria/DaryaNika/Intro_NGS/
 1230  cd ../../media/daria/DaryaNika/Intro_NGS/
 1231  bedtools intesect -abam dm6_sorted.bam -b dm6_6.bed -wa > inter.bam
 1232  bedtools intersect -abam dm6_sorted.bam -b dm6_6.bed -wa > inter.bam
 1233  bedtools intersect -abam Dm_rnaseq.sorted.bam -b exons_dm6.bed -wa > inter.bam
 1234  samtools view inter.bam | head
 1235  samtools view -F4 inter.bam | cut -f 1 | sort | uniq
 1236  samtools view -F4 inter.bam | cut -f 1 | sort | uniq | wc -l
 1237  samtools view inter.bam | cut -f 1 | sort | uniq 
 1238  samtools view inter.bam | cut -f1 | he
 1239  samtools view inter.bam | cut -f1 | sort | uniq 
 1240  samtools view inter.bam | cut -f1 | sort | uniq | wc -l
 1241  samtools view -F4 Dm_rnaseq.sorted.bam | cut -f1 | sort | uniq | wc -l
 1242  bedtools intersect --help
 1243  bedtools intersect -abam Dm_rnaseq.sorted.bam -b exons_dm6.bed -wa -s > inter_same_strand.bam
 1244  bedtools intersect -abam Dm_rnaseq.sorted.bam -b exons_dm6.bed -wa -S > inter_other_strand.bam
 1245  samtools view inter_same_strand.bam | cut -f1 | wc -l
 1246  samtools view inter_other_strand.bam | cut -f1 | wc -l
 1247  samtools view inter_other_strand.bam | head
 1248  samtools view inter_other_strand.bam | cut -f1 | wc -l
 1249  samtools view inter_other_strand.bam | cut -f1 | sort | uniq | wc -l
 1250  samtools view inter_same_strand.bam | cut -f1 | sort | uniq | wc -l
 1251  /opt/telegram/Telegram 
 1252  Documents/progs/IGV_2.8.2/igv.sh
 1253  ../../media/daria/DaryaNika/programs/IGV_2.8.2/igv.sh
 1254  igv
 1255  Documents/progs/IGV_2.8.2/igv.sh
 1256  Documents/progs/IGV_2.8.3/igv.sh
 1257  java --module-path=lib -Xmx4g @igv.args --module=org.igv/org.broad.igv.ui.Main
 1258  Documents/progs/IGV_2.8.3/igv.sh
 1259  Documents/progs/IGV_2.8.3/igvtools count -z 5 -w 1 -e 0 Documents/Intro_NGS/4.6/Ce_Pol2.dedup_q10.bam file.tdf ce_ens86.chrom.sizes
 1260  Documents/progs/IGV_2.8.3/igvtools count -z 5 -w 1 -e 0 Documents/Intro_NGS/4.6/Ce_Pol2.dedup_q10.bam file.tdf ce_ens86.fa
 1261  cd Documents/Intro_NGS/4.6/
 1262  ../../progs/IGV_2.8.3/igvtools count -z 5 -w 1 -e 0 Ce_Pol2.dedup_q10.bam Ce_Pol2.dedup_q10.tdf ce_ens_86.fa
 1263  ../../progs/IGV_2.8.3/igvtools count -z 5 -w 1 -e 0 Ce_Pol2.sorted.bam.bam Ce_Pol2.sorted.bam.tdf ce_ens_86.fa
 1264  ../../progs/IGV_2.8.3/igvtools count -z 5 -w 1 -e 0 Ce_Pol2.sorted.bam Ce_Pol2.sorted.bam.tdf ce_ens_86.fa
 1265  samtools index Ce_Pol2.dedup_q10.bam
 1266  cd ~
 1267  cd ../../media/daria/DaryaNika/Intro_NGS/4.6/
 1268  bigWigInfo ENCFF414XNC.bigWig 
 1269  chmod +x bigWigInfo
 1270  bigWigInfo ENCFF414XNC.bigWig 
 1271  ./bigWigInfo ENCFF414XNC.bigWig 
 1272  zoom
 1273  remove zoom
 1274  sudo apt-get install zoom
 1275  zoom
 1276  sudo apt-get 
 1277  sudo apt-get remove zoom
 1278  zoom
 1279  sudo apt-get install zoom
 1280  zoom
 1281  telegram
 1282  sudo aptget install zoom
 1283  sudo apt get install zoom
 1284  sudo apt install zoom
 1285  bedtools
 1286  samtools
 1287  cd ../
 1288  cd ./media/daria/DaryaNika/BiSS2020/
 1289  grep lactamase plasmid.gff3
 1290  samtools faidx proteins.fa
 1291  samtools faidx proteins.txt
 1292  more proteins.txt | grep lactamase | cut -f 1  -d " "
 1293  more proteins.txt | grep lactamase | cut -f 1  -d " " | cut -f 2 -d ">" > lactamase_names.txt
 1294  cut --help
 1295  more lactamase_names.txt |  xargs samtools faidx proteins.fa  > lactamases.fa
 1296  more lactamase_names.txt |  xargs samtools faidx proteins.txt  > lactamases.fa
 1297  more lactamases.fa
 1298  less U00096.3.genomic.gff 
 1299  bedtools intersect -a U00096.3.genomic.gff -b U00096.3.vcf > intersect.out
 1300  cat intersect.out 
 1301  prefetch CP042866.1
 1302  prefetch 
 1303  prefetch ERR426367
 1304  cd ~
 1305  cd ../
 1306  list
 1307  ls
 1308  cd daria/
 1309  ls
 1310  cd sratoolkit.2.10.6-centos_linux64/
 1311  cd ./bin/ncbi/
 1312  prefetch ERR426367
 1313  prefetch --help
 1314  prefetch ERR426367.sra
 1315  prefetch ERR426367
 1316  prefetch SRR649944
 1317  ./prefetch SRR649944
 1318  ls
 1319  cd ../
 1320  ls
 1321  ./prefetch SRR649944
 1322  wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/845/GCF_000005845.2_ASM584v2/GCF_000005845.2_ASM584v2_genomic.fna.gz
 1323  gunzip GCF_000005845.2_ASM584v2_genomic.fna.gz
 1324  mv GCF_000005845.2_ASM584v2_genomic.fna reference.fa
 1325  apt get install minimap2
 1326  apt-get install minimap2
 1327  sudo apt-get install minimap2
 1328  apt get install varscan
 1329  sudo apt-get install varscan
 1330  sudo apt-get install minimap2
 1331  sudo apt-get update minimap2
 1332  sudo apt-get install minimap2
 1333  minimap2
 1334  sudo apt-get install minimap
 1335  minimap2 -a reference.fa  amp_res_1.fastq.gz amp_res_2.fastq > ecoli.sam
 1336  minimap -a reference.fa  amp_res_1.fastq.gz amp_res_2.fastq > ecoli.sam
 1337  samtools view -S -b ecoli.sam > ecoli.bam
 1338  samtools sort ecoli.bam -o ecoli_sorted.bam
 1339  samtools view -bS ecoli.sam -o ecoli.bam
 1340  samtools view ecoli.sam
 1341  samtools view ecoli.sam -S
 1342  samtools view ecoli.sam -H
 1343  minimap reference.fa  amp_res_1.fastq.gz amp_res_2.fastq > ecoli.sam
 1344  samtools view -bS ecoli.sam -o ecoli.bam
 1345  samtools view ecoli.sam 
 1346  samtools view ecoli.sam -S
 1347  samtools view 
 1348  gunzip GCF_000005845.2_ASM584v2_genomic.fna.gz
 1349  cd ~
 1350  cd ../../media/daria/DaryaNika/BiSS2020/
 1351  gunzip GCF_000005845.2_ASM584v2_genomic.fna.gz
 1352  mv GCF_000005845.2_ASM584v2_genomic.fna reference.fa
 1353  minimap2 -a reference.fa  amp_res_1.fastq.gz amp_res_2.fastq > ecoli.sam
 1354  minimap reference.fa  amp_res_1.fastq.gz amp_res_2.fastq > ecoli.sam
 1355  samtools view -bS ecoli.sam -o ecoli.bam
 1356  samtools view -S ecoli.sam 
 1357  samtools view -bS ecoli.sam -o ecoli.bam
 1358  samtools sort ecoli.bam -o ecoli_sorted.bam
 1359  samtools sort ecoli.bam -b -o ecoli_sorted.bam
 1360  samtools view ecoli.bam 
 1361  samtools view ecoli.bam | head
 1362  conda install -c bioconda minimap2
 1363  minimap2
 1364  minimap2 -a reference.fa  amp_res_1.fastq.gz amp_res_2.fastq > ecoli.sam
 1365  samtools view -S -b ecoli.sam > ecoli.bam
 1366  samtools view -S -b ecoli.sam -o ecoli.bam
 1367  samtools sort ecoli.bam -o ecoli_sorted.bam
 1368  samtools sort -b ecoli.bam -o ecoli_sorted.bam
 1369  samtools sort ecoli.bam -o ecoli_sorted.bam
 1370  samtools view -S ecoli.sam 
 1371  wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/845/GCF_000005845.2_ASM584v2/GCF_000005845.2_ASM584v2_genomic.fna.gz
 1372  gunzip GCF_000005845.2_ASM584v2_genomic.fna.g
 1373  ls
 1374  gunzip GCF_000005845.2_ASM584v2_genomic.fna.gz
 1375  mv GCF_000005845.2_ASM584v2_genomic.fna reference.fa
 1376  minimap2 -a reference.fa  amp_res_1.fastq.gz amp_res_2.fastq > ecoli.sam
 1377  samtools view -S -b ecoli.sam > ecoli.bam
 1378  samtools view -S ecoli.sam
 1379  minimap2 -a reference.fa  amp_res_1.fastq.gz amp_res_2.fastq > ecoli.sam
 1380  samtools sort ecoli.bam -o ecoli_sorted.bam
 1381  samtools view -S -b ecoli.sam > ecoli.bam
 1382  samtools sort ecoli.bam -o ecoli_sorted.bam
 1383  ls
 1384  samtools sort ecoli.bam -b -o ecoli_sorted.bam
 1385  samtools sort 
 1386  samtools 
 1387  samtools sort 
 1388  samtools sort ecoli.bam ecoli_sorted.bam
 1389  samtools mpileup -f reference.fa  ecoli_sorted.bam >  ecoli.mpileup
 1390  samtools sort ecoli.bam  ecoli_sorted
 1391  samtools mpileup -f reference.fa  ecoli_sorted.bam >  ecoli.mpileup
 1392  varscan  mpileup2snp my.mpileup --min-var-freq 0.5 --variants --output-vcf 1 > ecoli.vcf
 1393  pip install biopython
 1394  biopython
 1395  biopython-1.77
 1396  biopython
 1397  jupyter notebook
 1398  conda activate biopy
 1399  SPAdes
 1400  ls
 1401  wget http://cab.spbu.ru/files/release3.14.1/SPAdes-3.14.1-Linux.tar.gz
 1402  ./spades.py --test
 1403  cd ~
 1404  sudo apt-get install zlib1g-dev
 1405  wget https://downloads.sourceforge.net/project/quast/quast-5.0.2.tar.gz
 1406  ./quast.py test_data/contigs_1.fasta                test_data/contigs_2.fasta                -r test_data/reference.fasta.gz                -g test_data/genes.gff
 1407  less quast_results/latest/report.txt
 1408  sudo apt-get install r-cran-qqman
 1409  rstudio
 1410  sudo rstudio
 1411  sudo update rstudio
 1412  sudo apt-get update
 1413  sudo rstudio
 1414  sudo apt-get remove rstodio
 1415  sudo apt-get remove rstudio
 1416  sudo rstudio
 1417  spades --help
 1418  ~/SPAdes-3.14.1-Linux/bin/spades --help
 1419  ~/SPAdes-3.14.1-Linux/bin/spades.py --help
 1420  spades.py --help
 1421  ~/SPAdes-3.14.1-Linux/bin/spades.py --help
 1422  cd ./Documents/BiSS2020/
 1423  samtools faidx scaffolds.fa
 1424  samtools faidx spades_scaffolds.fasta
 1425  more spades_scaffolds.fasta.fai  | awk '$2 >= 3000 {print $1}' | xargs samtools faidx spades_scaffolds.fasta > 3000.fa
 1426  conda create -n r-environment r-essentials r-base
 1427  sudo rstudio
 1428  deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/
 1429  sudo apt-get install r-base
 1430  sudo apt-get remove r-base
 1431  sudo apt-get install r-base
 1432  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
 1433  sudo echo "deb http://cran.wustl.edu/bin/linux/ubuntu bionic-cran35/" | sudo tee -a /etc/apt/sources.list
 1434  sudo apt update
 1435  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
 1436  sudo add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/'
 1437  sudo apt-get -y install r-base
 1438  sudo apt-get remove r-base
 1439  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
 1440  sudo add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/'
 1441  tyson5346073
 1442  sudo apt-get -y install r-base
 1443  sudo rstudio
 1444  sudo apt-get remove rstudio
 1445  R
 1446  sudo apt-get remove r-base
 1447  R
 1448  sudo apt-get remove R
 1449  R
 1450  sudo apt-get remove r-base-core
 1451  sudo apt-get remove r-base
 1452  sudo apt-get autoremove
 1453  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
 1454  sudo add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/'
 1455  sudo apt-get -y install r-base
 1456  R
 1457  sudo apt-get -y install r-base
 1458  ./configure
 1459  cd ../../
 1460  ls
 1461  ./configure
 1462  configure
 1463  cd ~
 1464  R-4.0.2/
 1465  cd R-4.0.2/
 1466  ./configure
 1467  make
 1468  ./configure make
 1469  ./configure
 1470  jupyter notebook
 1471  sudo apt-get update
 1472  reboot
 1473  deb https://cloud.r-project.org/bin/linux/ubuntu eoan-cran35/
 1474  sudo apt install deb
 1475  cd /etc/apt/
 1476  ls
 1477  nano sources.list
 1478  sudo apt-get update
 1479  nano sources.list
 1480  sudo apt-get install r-base
 1481  R
 1482  sudo apt-get install r-base-core
 1483  history | grep "r-base"
 1484  sudo apt-get autoremove
 1485  sudo apt-get install libc6
 1486  sudo apt-get install libcurl4
 1487  sudo apt-get install libcurl4-openssl-dev
 1488  sudo apt-get install libicu60
 1489  sudo apt-get install libicu60-openssl-dev
 1490  sudo apt-get install libicu60-dev
 1491  sudo apt-get install libicu-dev
 1492  cd
 1493  cd Desktop/
 1494  wget http://mirrors.kernel.org/ubuntu/pool/main/i/icu/libicu60_60.2-3ubuntu3_amd64.deb
 1495  sudo dpkg -i libicu60_60.2-3ubuntu3_amd64.deb
 1496  sudo apt-get install libreadline7
 1497  sudo apt-get install libreadline.so.7
 1498  sudo apt-get install libreadline7-dev
 1499  sudo apt-get install r-base
 1500  sudo apt-get install r-base-core
 1501  sudo apt-get update
 1502  sudo nano /etc/apt/sources.list
 1503  sudo apt-get install r-base
 1504  sudo apt-get install r-recommended
 1505  sudo apt install r-base
 1506  sudo apt-get install r-base-dev
 1507  sudo apt update
 1508  sudo apt install r-base
 1509  sudo apt install r-base-core
 1510  sudo apt install r-base-html
 1511  sudo apt install libc6
 1512  sudo nano /etc/apt/sources.list
 1513  sudo apt install r-base
 1514  R --version
 1515  sudo apt remove r-base
 1516  sudo apt install r-base
 1517  sudo apt remove r-base
 1518  sudo nano /etc/apt/sources.list
 1519  sudo apt install r-base
 1520  sudo apt remove r-base-core
 1521  sudo apt install r-base
 1522  sudo apt remove r-base
 1523  sudo nano /etc/apt/sources.list
 1524  sudo apt install r-base
 1525  sudo nano /etc/apt/sources.list
 1526  sudo apt update
 1527  sudo apt install r-base
 1528  R --version
 1529  sudo apt-get install r-base-dev
 1530  sudo apt install r-base-dev
 1531  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
 1532  gpg -a --export E298A3A825C0D65DFD57CBB651716619E084DAB9 | sudo apt-key add -
 1533  rstudio
 1534  sudo apt update
 1535  sudo nano /etc/apt/sources.list
 1536  cd /etc/apt/
 1537  ls
 1538  cd sources.list.d/
 1539  ls
 1540  nano ubuntu-audio-dev-ubuntu-ppa-xenial.list
 1541  sudo nano ubuntu-audio-dev-ubuntu-ppa-xenial.list
 1542  sudo apt update
 1543  sudo nano ubuntu-audio-dev-ubuntu-ppa-xenial.list
 1544  sudo apt update
 1545  sudo nano ubuntu-audio-dev-ubuntu-ppa-xenial.list
 1546  sudo apt update
 1547  apt list --upgradable
 1548  sudo apt update
 1549  sudo nano ubuntu-audio-dev-ubuntu-ppa-xenial.list
 1550  sudo apt update
 1551  reboot
 1552  sudo nano ubuntu-audio-dev-ubuntu-ppa-xenial.list
 1553  cd sources.list.d/
 1554  cd /etc/apt/
 1555  ls
 1556  cd sources.list.d/
 1557  ;s
 1558  ls
 1559  sudo nano ubuntu-audio-dev-ubuntu-ppa-xenial.list
 1560  sudo apt update
 1561  sudo nano ubuntu-audio-dev-ubuntu-ppa-xenial.list
 1562  sudo apt update
 1563  sudo apt-get update
 1564  reboot
 1565  sudo apt full-upgrade
 1566  update-manager -c -d
 1567  sudo apt upgrade
 1568  sudo apt dist-upgrade
 1569  sudo apt autoremove
 1570  sudo apt install update-manager-core
 1571  sudo do-release-upgrade
 1572  sudo apt update
 1573  R --version
 1574  sudo rstudio
 1575  ubuntu -version
 1576  -version
 1577  sudo rstudio
 1578  sudo apt update
 1579  sudo rstudio
 1580  cd ~/
 1581  ls
 1582  cd .
 1583  ls
 1584  cd  ~/
 1585  ls
 1586  cd ~
 1587  ls
 1588  cd ../
 1589  ls
 1590  cd ../
 1591  ls
 1592  cd media/
 1593  ls
 1594  cd daria/
 1595  ls
 1596  cd
 1597  sudo rstudio
 1598  sudo apt remove zoom
 1599  ubuntu version
 1600  sudo zoom
 1601  jupyter notebook
 1602  sudo rstudio
 1603  10
 1604  pwd
 1605  swd ./Documents/IB_fall2020/Command_line_tools/
 1606  cd ./Documents/IB_fall2020/Command_line_tools/
 1607  mrdir data
 1608  mkdir data
 1609  ls
 1610  wget ftp://ftp.flybase.net/genomes/Drosophila_melanogaster/dmel_r6.28_FB2019_03/fasta/dmel-all-chromosome-r6.28.fasta.gz 
 1611  cd ./da
 1612  cd ./data/
 1613  wget -c --tries=5  ftp://ftp.flybase.net/genomes/Drosophila_melanogaster/dmel_r6.28_FB2019_03/fasta/dmel-all-chromosome-r6.28.fasta.gz 
 1614  history > lecture_1.txt
 1615  ls -lh
 1616  ls
 1617  рещз
 1618  htop
 1619  mc
 1620  sudo apt install mc
 1621  mc
 1622  ls
 1623  ln -s dmel-all-chromosome-r6.28.fasta.gz dm6.fa.gz
 1624  ll
 1625  message="Hello world"
 1626  echo $message
 1627  echo $HOME
 1628  echo $PATH
 1629  current_path=$(pwd)
 1630  echo $current_path
 1631  tmux
 1632  tmux a
 1633  tmux
 1634  zoom-client
 1635  git clone https://github.com/daria-nikanorova/BI_2020-2021_Python.git
 1636  ls
 1637  cd ./Documents/IB_fall2020/BI_2020-2021_Python/
 1638  history > temporary.txt
